<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bad Weather View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BadWeatherViewController" id="Y6W-OH-hqX" customClass="BadWeatherViewController" customModule="HomeWork24_RomanGushchik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="85z-Bl-vpF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="SGk-OJ-xsn"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="5hc-Zx-VSh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="85z-Bl-vpF" secondAttribute="trailing" id="JVW-tl-eNE"/>
                            <constraint firstItem="85z-Bl-vpF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ubt-pG-STH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="85z-Bl-vpF" secondAttribute="bottom" id="W53-dn-JpC"/>
                            <constraint firstItem="85z-Bl-vpF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="dQ7-X4-zKq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nJD-Wm-hBC">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="xOT-SQ-7e4">
                            <connections>
                                <action selector="saveWeatherConditions:" destination="Y6W-OH-hqX" id="JrJ-Ys-Edj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="badWeatherTableView" destination="85z-Bl-vpF" id="yhP-kF-p05"/>
                        <outlet property="doneButton" destination="xOT-SQ-7e4" id="VJ7-78-K7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="49.553571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RRl-8e-Rf4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wJO-jF-Dec" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ncj-4B-eo0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="9kq-yD-KmG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFs-XR-bMq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
